;
; Where are the Remote Access file to be found?
;

c:\ra\data\

;
; Where are the Front Door echo mail areas to be found?
; The second parameter indicates the 'board number' that
; Remote Access likes to use.
;

c:\fd\echo\local\       1
c:\fd\echo\skeptic\     2
c:\fd\echo\holysmok\    3
c:\fd\echo\atheist\     4
c:\fd\echo\cands\       5
c:\fd\echo\ulc\         6
c:\fd\echo\socal\       7
c:\fd\echo\netout\      8
c:\fd\echo\space\       9
c:\fd\echo\inout\       10
c:\fd\echo\fms\         11
c:\fd\echo\netout\      12
c:\fd\echo\evolution\   13
c:\fd\echo\iufo\        14
c:\fd\echo\wicca\       20
c:\fd\echo\pc\          21
c:\fd\echo\pagan\       22
c:\fd\echo\podath\      23
c:\fd\echo\meta\        24
c:\fd\echo\folk\        25

;
; That should do it!
;

